<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mff.knowledge</groupId>
    <artifactId>knowledge</artifactId>
    <version>${knowledge.version}</version>
    <packaging>pom</packaging>
    <name>knowledge</name>

    <description>一些感觉不错的编程知识积累</description>

    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Finchley.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>function-program</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <swagger2.version>2.9.2</swagger2.version>
        <feign.version>8.18.0</feign.version>
        <fastjson.version>1.2.35</fastjson.version>
        <knowledge.version>1.0-SNAPSHOT</knowledge.version>
        <docker.plugin.version>1.1.1</docker.plugin.version>
        <mysql.version>8.0.15</mysql.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <org.apache.poi.version>3.17</org.apache.poi.version>
        <xstream.version>1.4.10</xstream.version>
        <mybatis.plus.version>3.1.0</mybatis.plus.version>
        <hutool.version>4.5.10</hutool.version>
        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <easyexcel.version>1.1.2-beat1</easyexcel.version>
        <redis.version>2.1.5.RELEASE</redis.version>
        <websocket.version>2.0.3.RELEASE</websocket.version>
        <aliyun.sdk.oss.version>2.8.1</aliyun.sdk.oss.version>
        <aliyun.sdk.core.version>4.1.0</aliyun.sdk.core.version>
        <feign.form.version>3.0.3</feign.form.version>
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <ueditor.version>1.4.3.3</ueditor.version>
    </properties>
    <!--子模块引用之后继承版本号-->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>
    <!--子模块直接继承-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <!-- <optional>true</optional> -->
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger2.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.swagger</groupId>
                    <artifactId>swagger-models</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>